language: clojure
install:
- "LEIN_USE_BOOTCLASSPATH=no lein cache-version"
- "LEIN_USE_BOOTCLASSPATH=no lein monolith each :in gorillalabs.jonase/kibit deps"
script:
- "LEIN_USE_BOOTCLASSPATH=no lein monolith each :in gorillalabs.jonase/kibit test-all"
- "LEIN_USE_BOOTCLASSPATH=no lein cache-version"
- "LEIN_USE_BOOTCLASSPATH=no lein monolith each install"
jdk:
  - openjdk8
  - openjdk11
