language: clojure
install:
- "LEIN_USE_BOOTCLASSPATH=no lein monolith each deps"
script:
- "LEIN_USE_BOOTCLASSPATH=no lein monolith each :in gorillalabs.jonase/kibit test-all"
jdk:
  - openjdk8
  - openjdk11
